# StockfishGUI

./: .gitignore  LOCAL_LLM_SETUP.md  MoveMentorChess.sln  README.md  StockifhsGUI.sln  chess_ai_implementation_plan.md
MoveMentorChess.Analysis/: AnalysisGameFingerprint.cs  GlobalUsings.cs  MoveMentorChess.Analysis.csproj
MoveMentorChess.Analysis/Models/: LlamaCppAdviceRuntime.cs  LlamaCppServerConfig.cs  LlamaGpuSettings.cs  StockfishSettings.cs
MoveMentorChess.Analysis/Services/: AdviceGenerationSettingsResolver.cs  AdviceGeneratorFactory.cs  AdvicePromptContextBuilder.cs  AdvicePromptFormatter.cs  AdviceQualityEvaluator.cs  AdviceQualityValidator.cs  AdviceRuntimeCatalog.cs  AdviceRuntimeDiagnosticsLogger.cs  AdviceRuntimeInvocationException.cs  AdviceRuntimeSmokeTester.cs  AnalysisQualityGate.cs  DiagnosticMistakeClassifier.cs  FileAdviceGenerationLogger.cs  GameAnalysisService.cs  GameReplayService.cs  IAdviceGenerationLogger.cs  IAdviceGenerator.cs  IAdviceGeneratorDiagnostics.cs  ILocalAdviceModel.cs  JsonlDiagnosticsLogger.cs  LlamaCppAdviceModel.cs  LlamaCppAdviceRuntimeResolver.cs  LlamaCppHttpAdviceModel.cs  LlamaCppProcessCleaner.cs  LlamaCppServerManager.cs  LlamaCppServerResolver.cs  LlamaGpuSettingsResolver.cs  LlamaGpuSettingsStore.cs  LocalAdviceModelOptionsResolver.cs  LocalHeuristicAdviceGenerator.cs  LocalModelAdviceGenerator.cs  LocalModelAdviceResponseParser.cs  LocalProcessAdviceModel.cs  LoggedAdviceGenerator.cs  MistakeClassifier.cs  MistakeSelector.cs  MoveBrilliancyDetector.cs  OpeningPhaseReviewBuilder.cs  PlayerMistakeProfileProvider.cs  StockfishSettingsStore.cs  (+1 more)
MoveMentorChess.App/: App.axaml  App.axaml.cs  GlobalUsings.cs  MoveMentorChess.App.csproj  Program.cs  app.manifest
MoveMentorChess.App/Composition/: AnalysisWindowFactory.cs  AppCompositionRoot.cs  ProfilesWindowFactory.cs
MoveMentorChess.App/Controls/: ChessBoardView.cs  ProfileTrendChartView.cs
MoveMentorChess.App/ViewModels/: AnalysisExplanationRuntime.cs  AnalysisFeedbackRecorder.cs  AnalysisFeedbackService.cs  AnalysisMistakeItemViewModel.cs  AnalysisResultCacheLoader.cs  AnalysisRunService.cs  AnalysisSnapshotPresentation.cs  AnalysisWindowRunCoordinator.cs  AnalysisWindowSetupService.cs  AnalysisWindowViewModel.cs  BoardArrowViewModel.cs  BoardSquareViewModel.cs  DefaultAnalysisWindowDataService.cs  DefaultMainWindowAnalysisDataService.cs  DefaultMainWindowDialogDataService.cs  DefaultProfilesWindowDataService.cs  DefaultSavedLibraryDataService.cs  IAnalysisWindowDataService.cs  IMainWindowAnalysisDataService.cs  IMainWindowDialogDataService.cs  IProfilesWindowDataService.cs  ISavedLibraryDataService.cs  ImportedMoveItemViewModel.cs  MainWindowViewModel.cs  OpeningCoverageWindowViewModel.cs  OpeningLineRecallAttemptViewModel.cs  OpeningTrainerWindowViewModel.cs  PieceMoveOptionViewModel.cs  PlayerProfileSummaryItemViewModel.cs  ProfileCoachSessionTracker.cs  ProvidedProfilesWindowDataService.cs  RelayCommand.cs  SavedGameItemViewModel.cs  SettingsBackedAdviceGenerator.cs  StoreBackedSavedLibraryDataService.cs  ViewModelBase.cs
MoveMentorChess.App/Views/: AnalysisDetailsFeedbackRenderer.cs  AnalysisRunControlsRenderer.cs  AnalysisSimilarMistakesRenderer.cs  AnalysisSnapshotRenderer.cs  AnalysisTimelineRenderer.cs  AnalysisWindow.axaml  AnalysisWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpeningTrainerWindow.axaml  (+15 more)
MoveMentorChess.Persistence/: AnalysisStoreProvider.cs  GameAnalysisCache.cs  GameFingerprint.cs  MoveMentorChess.Persistence.csproj  OpeningSeedBootstrapper.cs  PersistenceDiagnostics.cs  SqliteAnalysisStore.cs  SqliteDatabase.cs  SqliteNativeMethods.cs  SqliteResult.cs  SqliteStatement.cs
MoveMentorChess.Presentation/: GlobalUsings.cs  MoveMentorChess.Presentation.csproj
MoveMentorChess.Profiles/: GlobalUsings.cs  HeuristicPlayerProfileFormatter.cs  IPlayerProfileFormatter.cs  LocalModelPlayerProfileFormatter.cs  LocalModelPlayerProfileResponseParser.cs  MoveMentorChess.Profiles.csproj  PlayerProfileFormattedOutputValidator.cs  PlayerProfileFormatterFactory.cs  PlayerProfileLlmPromptFormatter.cs  PlayerProfileService.cs  PlayerProfileTextFormatter.cs  PlayerStrengthEstimator.cs  ProfileAnalysisDataSource.cs
MoveMentorChess.Training/: HeuristicTrainingPlanFormatter.cs  ITrainingPlanFormatter.cs  LocalModelTrainingPlanFormatter.cs  LocalModelTrainingPlanResponseParser.cs  MoveMentorChess.Training.csproj  OpeningTheorySourceResolver.cs  OpeningTrainerService.cs  OpeningTrainerWorkspaceService.cs  OpeningTrainingCoachingService.cs  OpeningTrainingNextActionService.cs  OpeningTrainingRecommendationService.cs  OpeningTrainingResultPlanService.cs  OpeningTrainingTelemetryService.cs  OpeningUnderstandingService.cs  OpeningWeaknessService.cs  PlayerOpeningPlanService.cs  TrainingAnalysisDataSource.cs  TrainingPlanFormattedOutputValidator.cs  TrainingPlanFormatterFactory.cs  TrainingPlanLlmPromptFormatter.cs  TrainingPlanService.cs  TrainingTextFormatter.cs
MoveMentorChessServices/: MoveMentorChessServices.csproj
MoveMentorChessServices.Tests/: GlobalUsings.cs  MoveMentorChessServices.Tests.csproj  StoredMoveAnalysisMapperTests.cs
StockifhsGUI/: AnalysisStoreProvider.cs  BoardPositionRecognizer.cs  ChessAnalysisModels.cs  ChessGame.cs  ExplanationGenerator.cs  FenPosition.cs  Form1.Analysis.cs  Form1.Import.cs  Form1.MoveOptions.cs  Form1.PositionState.cs  Form1.Tracking.cs  Form1.cs  GameAnalysisCache.cs  GameAnalysisForm.cs  GameAnalysisService.cs  GameFingerprint.cs  HttpListener.cs  IAnalysisStore.cs  MistakeClassifier.cs  MistakeSelector.cs  NativeMethods.cs  PixConverter.cs  PlayerProfileModels.cs  PlayerProfileService.cs  PlayerProfilesForm.cs  PositionInspector.cs  Program.cs  PromotionForm.cs  RegionSelectionOverlayForm.cs  SanNotation.cs  SavedImportedGamesForm.cs  ScreenCaptureService.cs  SqliteAnalysisStore.cs  StockfishEngine.cs  StockifhsGUI.csproj  TesseractDataResolver.cs  Tracker.cs  TrackingCoordinator.cs  TrackingSetupForm.cs
StockifhsGUI.Avalonia/: App.axaml  App.axaml.cs  Program.cs  StockifhsGUI.Avalonia.csproj  app.manifest
(+604 files in other folders)
