<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoveMentorChess.Analysis\MoveMentorChess.Analysis.csproj" />
    <ProjectReference Include="..\MoveMentorChess.Domain\MoveMentorChess.Domain.csproj" />
    <ProjectReference Include="..\MoveMentorChess.Engine\MoveMentorChess.Engine.csproj" />
    <ProjectReference Include="..\MoveMentorChess.Opening\MoveMentorChess.Opening.csproj" />
    <ProjectReference Include="..\MoveMentorChess.Persistence\MoveMentorChess.Persistence.csproj" />
    <ProjectReference Include="..\MoveMentorChess.Presentation\MoveMentorChess.Presentation.csproj" />
    <ProjectReference Include="..\MoveMentorChess.Profiles\MoveMentorChess.Profiles.csproj" />
    <ProjectReference Include="..\MoveMentorChess.Training\MoveMentorChess.Training.csproj" />
    <ProjectReference Include="..\MoveMentorChess.Tracking\MoveMentorChess.Tracking.csproj" />
  </ItemGroup>

</Project>
